name: 'Untranslated 404'
type: module
description: 'Show a dedicated 404 page for untranslated content.'
core_version_requirement: ^8.8 || ^9 || ^10
package: 'Multilingual'
configure: untranslated_404.settings_form
